rooms_name = {1: "hall",
              2: "kitchen",
              3: "bedroom",
              4: "bathroom"}

rooms_russian_name = {1: "гостинная",
                      2: "кухня",
                      3: "спальня",
                      4: "ванная"}

needs_button = {'draw': {'name': 'Рисовать', 'time_snackbar': 'Идеи для новых рисунков придут через ',
                         'full_snackbar': 'У тебя полный показатель счастья &#127881;',
                         'emoji': '&#128396;', 'indicator': 'happiness', 'time': 86400, 'recovery': 20},
                'read': {'name': 'Читать', 'time_snackbar': 'Желание почитать появится через ',
                         'full_snackbar': 'У тебя полный показатель счастья &#127881;',
                         'emoji': '&#128214;', 'indicator': 'happiness', 'time': 900, 'recovery': 5},
                'sleep': {'name': 'Поспать', 'time_snackbar': 'Желание поспать придет через ',
                          'full_snackbar': 'У тебя полный показатель энергии &#9889;',
                          'emoji': '&#128164;', 'indicator': 'energy', 'time': 86400, 'recovery': 20},
                'rest': {'name': 'Отдохнуть', 'time_snackbar': 'Снова отдохнуть можно через ',
                         'full_snackbar': 'У тебя полный показатель энергии &#9889;',
                         'emoji': '&#128133;', 'indicator': 'energy', 'time': 900, 'recovery': 5},
                'ration': {'name': 'Сухпаек', 'time_snackbar': 'Выдача сухпайков через ',
                           'full_snackbar': 'У тебя полные показатели сытости &#127831;',
                           'emoji': '&#129387;', 'indicator': 'satiety', 'time': 86400, 'recovery': 20},
                'shower': {'name': 'Помыться', 'time_snackbar': 'Вода в душе появится через ',
                           'full_snackbar': 'У тебя полные показатели гигиены &#129532;',
                           'emoji': '&#128705;', 'indicator': 'hygiene', 'time': 86400, 'recovery': 20},
                'toilet': {'name': 'Туалет', 'time_snackbar': 'Желание сходить в туалет появится через ',
                           'full_snackbar': 'У тебя полные показатели гигиены &#129532;',
                           'emoji': '&#128701;', 'indicator': 'hygiene', 'time': 900, 'recovery': 5}}

reserve_button = {
    'snack': {
        'name': 'Перекус',
        'emoji': '&#127823;'
    },
    'eat': {
        'name': 'Покушать',
        'emoji': '&#127828;'
    }
}

max_room_update = {
    1: {1: 6,
        2: 6,
        3: 6,
        4: 4},
    2: {1: 7,
        2: 6,
        3: 6,
        4: 5},
    3: {1: 7,
        2: 7,
        3: 6,
        4: 8}
}

rec_limit = {
    "health": 99,
    "happiness": 30,
    "energy": 30,
    "satiety": 30,
    "hygiene": 30
}

products = {"apple": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127823;'
},
            "banana": {
    'fire': 9,
    'reserve': 3,
    'emoji': '&#127820;'
},
            "kiwi": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#129373;'
},
            "fries": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127839;'
},
            "hamburger": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127828;'},
            "pizza": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127829;'
},
            "bacon": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#129363;'
},
            "meat": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127830;'
},
            "poultry_leg": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127831;'
},
            "croissant": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#129360;'
},
            "doughnut": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127849;'
},
            "cake": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127856;'
},
            }

services = {"apple": {
    'fire': 5,
    'reserve': 1,
    'emoji': '&#127823;'
},
            "banana": {
    'fire': 9,
    'reserve': 3,
    'emoji': '&#127820;'
}
          }

rooms_update = {
    1: {
            1: {0: {"cost": 0,
                    "before": ["О, привет. Хочешь купить диванчик в гостинную? "
                               "За такую цену это гарантированно лучшее предложение!",
                               "Остался последний диван на складе!",
                               "Этот диван дырявый, но это даже плюс...",
                               "Пружинки выпирают, будь аккуратнее",
                               "Красный бархатный диван... Ну, этот просто красный",
                               "Есть предложение - один диван и две торчащие пружины в подарок.",
                               "Мебель для гостинной? Могу предложить отличный диван",
                               "Этот диван повидал многое, но он всё ещё в хорошем состоянии",
                               "На этот диван очередь из десяти человек, но ты кажешься мне милым. Забирай!"],
                    "after": "Поздравляю с удачной покупкой! Надеюсь этот диван прослужит тебе ещё 100 лет "
                             "(как и прошлому владельцу)"},

                1: {"cost": 0,
                    "before": ["Покупай компьютер, стол в подарок.",
                               "Стол в комплекте с компьютером.",
                               "На этом компьютере намайнили миллиард огонёчков!",
                               "GTA не потянет, но в прометея поиграть сможешь!",
                               "Да, за этим компьютером работал сам Стив Джобс.",
                               "Продам компьютерный стол. Недорого. Если хочешь, забирай вместе со старым компом.",
                               "Продам комп. Стол и вся гарнитура в комплекте."],
                    "after": "Спасибо за покупку нашей техники!"},

                2: {"cost": 0,
                    "before": ["Не на чем сидеть? Да, кажется где-то был один стул.",
                               "Самый практичный стул, покупай!",
                               "На этот стул можно садиться вчетвером...",
                               "Садись осторожнее, я этот стул еще на трудах сделал.",
                               "Прекрасный стул, на котором будет удобно сидеть, смотря любимый сериальчик.",
                               "Покупай этот стул, но не забывай хоть иногда вставать с него",
                               "Ах да, вчера с этого стула упал старый дед, поэтому мы его и продаём. "
                               "Но ты не переживай, с дедушкой всё хорошо (а вот с бабушкой, на которую он упал...)",
                               "Четыре ножки и сидушка, всё для любимого покупателя."],
                    "after": "Этот небольшой стул с большой историей теперь твой"},

                3: {"cost": 0,
                    "before": ["Штора немного рваная, кажется это сделал мой кот",
                               "Не могу вспомнить откуда дыра в этой шторе, может быть на неё упал утюг?",
                               "Штора с гардиной для лучшего огонёчка, постарайся не сжечь её",
                               "Шторка защитит от лишних солнечных лучей, например сидя за компьютером. "
                               "Стоит ли говорить про красоту?",
                               "Эти шторы дырявые, зато будет видно солнышко",
                               "Штормки от шторма. Пам-пам.",
                               "Это полотенце на палке, но его можно использовать как шторы."],
                    "after": "Спасибо за покупку, до скорого."},

                4: {"cost": 0,
                    "before": ["Торшер - без него по ночам книжку не почитаешь",
                               "Торшер - если в комнате бывает темновато",
                               "Боишься темноты? Да точняк боишься, скорее забирай этот торшер.",
                               "С этой лампой дома будет уютнее",
                               "Эту лампу мы нашли на свалке, но она работает!",
                               "Торшер дешевый, но выглядит неплохо!"],
                    "after": "И сказал Бог: \"Да будет свет!\".\nИ свет появился, а всё благодаря твоему торшеру."},

                5: {"cost": 0,
                    "before": ["Некуда ставить книги? Раз с финансами у тебя не всё хорошо - "
                               "эти две полочки из вторсырья специально для тебя",
                               "Пс, хочешь немного полочек? Я могу достать парочку.",
                               "Продам полочки из фанеры, покрашены акриловыми красками.",
                               "На эти полочки можно поставить все!",
                               "Книжки и время - это важно",
                               "Полки, но не из икеи.",
                               "Продам настенные полочки хорошему человеку. Или огонёчку."],
                    "after": "Наслаждайся красотой своих стен"}},

            2: {0: {"cost": 500,
                    "before": ["Решил заняться кухней? Начни с плиты и раковины. Но за такую цену только комплектом.",
                               "Что делают на кухне? Едят. Так еду ещё приготовить надо. "
                               "А готовят на чём? Ну, например на плите, хотя можно и в духовке. Покупай два в одном!",
                               "Негде помыть посуду? У меня есть раковина. "
                               "Негде приготовить еду? У меня и печка есть. Но за такую цену продам только комплектом",
                               "Ооо, наша техника самая лучшая и дешевая!",
                               "На этой плите можно жарить всё что угодно. Ты же любишь жарить, огонёк?",
                               "Тебе обязательно нужно приобрести плиту и раковину, как же без нее?",
                               "Раковина и печка специально для твоей огненной кухни."],
                    "after": "Ну вот, теперь заживешь! Заходи ещё, огонёк."},

                1: {"cost": 0,
                    "before": ["Покупай шкафчик для посуды! Всё в лучших традициях.",
                               "Это шикарный шкафчик для посуды. Когда его делали икеи ещё не было.",
                               "В этот шкафчик войдет куча посуды",
                               "Шкафчик для посуды. Да, отвалилась дверца. Ну и что?..",
                               "В этом шкафчике будет удобно хранить посуду",
                               "Вместительный шкаф для всей посуды",
                               "Теперь тарелки будут лежать на правильном месте!"],
                    "after": "Этот шкафчик твой."},

                2: {"cost": 0,
                    "before": ["Стол на двоих - для тебя и любимого друга",
                               "Чел, как ты раньше жил без стола?",
                               "Так у тебя в квартире нет нормального стола? Покупай скорее, на него как раз скидка.",
                               "Шикарнейший стол, кажется за ним обсуждались планы по захвату мира.",
                               "Стол сделан из настоящего дуба!",
                               "Самый практичный стол на нашем прилавке!",
                               "На этом столе можно делать что хочешь!"],
                    "after": "Пусть его греют тёплые чашечки кофе."},

                3: {"cost": 0,
                    "before": ["Два стула по цене одного!",
                               "Предложение дня - два стула по цене одного!",
                               "Продам два стула. Онлайн и без регистрации.",
                               "Стулья на кухню? Да, есть один вариант.",
                               "Тебе понравились эти стулья?",
                               "Бери два стула по цене одного! Ты мне нравишься, огонечек!",
                               "О дааа, теперь ты сможешь удобно сидеть за столом. Осталось только отдать мне деньги."],
                    "after": "Эта милая парочка твоя, удачных посиделок."},

                4: {"cost": 0,
                    "before": ["Шторки красного цвета, бери без раздумий",
                               "За новой обновочкой? Могу предложить кухонные шторки.",
                               "Очень красивые и дешёвые шторочки - с ними гораздо уютнее",
                               "Гардина со шторочками",
                               "Эти шторы действительно сделаны из хорошего материала. Бери по скидке!",
                               "Представляю, как хорошо эти шторы будут смотреться у тебя на кухне.",
                               "Тебе повезло, ведь это последние шторы на складе."],
                    "after": "От сердца отрываю, но да ладно. Забирай!"},

                5: {"cost": 0,
                    "before": ["Крючки для тряпочек",
                               "Некуда повешать полотенца? Покупай эти крючки",
                               "Забирай крючки для полотенец, почти бесплатно.",
                               "Будет хоть чем посуду вытирать...",
                               "Это самые красивые полотенечки в нашем магазине! В подарок получишь цветочек",
                               "Ухаживай за цветочком! Если зальёшь его водой, сможешь вытереть полотенцем."],
                    "after": "Теперь будет чем вытирать посуду"}},

            3: {0: {"cost": 100,
                    "before": ["Воу, ты правда спишь на холодном полу? Понимаю, что с деньгами у тебя не очень, так "
                               "что на эту кровать сделаю скидочку.",
                               "Недавно гостиница закрылась, так мы у них все кровати и выкупили. "
                               "Состояние наилучшее. Берешь?",
                               "На этой кровати происходило много интересных вещей",
                               "Мы выкупили эту кровать у одного отеля, состояние наилучшее, будешь брать?",
                               "Лучшая кровать, на которой я когда либо спал. берешь?",
                               "На этой кровати спал мой дед.",
                               "Эта кровать повидала многое. Кхм.. Так брать-то будешь?"],
                    "after": "Приятных снов и бурных впечатлений с этой кроватью"},

                1: {"cost": 0,
                    "before": ["Ковёр на стену - прям как у моей бабушки",
                               "Положи коврик на пол, если будет холодно. "
                               "Повесь ковер на стену, если от соседей шумно.",
                               "Да, знаю. В таких домах как твой очень холодные стены. "
                               "Бери коврик и не бойся замерзнуть!",
                               "Ооо, этот ковер был сшит настоящими профессионалами",
                               "Стены на ковре. Ковёр на стене. Мы в матрице?",
                               "Ковёр не раз покусан молью, но он действительно хорош!"],
                    "after": "Не самолёт, но тоже что-то."},

                2: {"cost": 0,
                    "before": ["Вместительный шкаф с пятью отделениями - мечта любого огонечка",
                               "С меня шкаф - с тебя деньги.",
                               "Ты вообще меняешь одежду!? Если у тебя есть хоть какая-то одежда кроме этой, "
                               "могу предложить шкафчик.",
                               "Чем больше шкаф, тем громче падает...",
                               "В этом шкафу можно хранить твои стильные вещи."],
                    "after": "Смотри какая милая мышка под шкафом 🥺"},

                3: {"cost": 0,
                    "before": ["На кровать можно лечь, а на стул сесть. Стоп, у тебя же нет стула. Берешь?",
                               "Какая же удобная спинка на этом стуле...",
                               "На этом стуле можешь сушить свои носки",
                               "Если шкафа не хватает, стул станет идеальным его дополнением.",
                               "Бывает перед сном кидаю свои вещи на стул, тебе такой нужен?"],
                    "after": "Стул теперь твой, удачи!"},

                4: {"cost": 0,
                    "before": ["Шторка, если свет мешает спать.",
                               "С этой шторкой дневной сон - не проблема.",
                               "Шторка добавит в спальню уюта, да и утром можно поспать подольше.",
                               "Какая же спальня без штор",
                               "Эти шторы не пропустят ни одного фотона в твою спальню",
                               "Самая важная вещь в спальне помимо кровати - шторы, чтобы ничего не было видно!"],
                    "after": "Закрытые шторы - копы ничего не увидят"},

                5: {"cost": 0,
                    "before": ["Твоя комната всё лучше! Дополни её настенными часами.",
                               "Эти настенные часы приносят удачу. С ними когда-нибудь и на Rolex хватит.",
                               "Эти часы самые точные, впрочем, в спальне они не так важны"],
                    "after": "Полочка в подарок"}},

            4: {0: {"cost": 0,
                    "before": ["Полочки? Без проблем. Могу предложить целых две.",
                               "Полочки из красного дуба. Шучу, они из фанеры.",
                               "Две полочки в ванную, поставишь шампуньки и что-нибудь ещё",
                               "О палмолив, мой нежный гель, стоит на полке каждый день!",
                               "Эти полки будут хранить твою чистоту!"],
                    "after": "Попробуй мои масла и гели, они тебе понравятся!"},

                1: {"cost": 0,
                    "before": ["Занавеска для стесняшек, но шторки отдельно.",
                               "Занавеска для ванны, к твоей подойдёт",
                               "Эта палка для того, чтобы повесить шторы",
                               "Мы ваще не знаем зачем тебе эта палка",
                               "Ну, шторы, думаю, выдержит...",
                               "Шторок пока нет, но можешь купить одну палку. Как её называют, занавеска вроде?"],
                    "after": "Приходи за шторками, их как раз вот-вот должны завезти."},

                2: {"cost": 0,
                    "before": ["Шторка к ванне, прикроет всё что захочешь!",
                               "Шторка для ванны, забудь о негодующих соседях и воде на полу",
                               "Шторка в ванную комнату (Немного потрепана временем, но за такую цену в самый раз)",
                               "Шторка уже у меня, берешь?",
                               "Эти шторки пропускают воду, дешевле ничего нет.",
                               "Эти шторы сделаны из старой простыни, зато дешево!",
                               "Да я вообще не знаю, пропускает она воду или нет. Проверишь сам.",
                               "Ты первый, кто решился купить эту шторку..."],
                    "after": "Если захочешь их вернуть - не приходи."},

                3: {"cost": 0,
                    "before": ["Швабра для мытья полов во всей квартире.",
                               "Швабра, если вдруг увидел жуткую грязь.",
                               "Пролил чай? Поможет швабра.",
                               "Только не мой посуду этой шваброй.",
                               "Так шторка всё же пропускает воду?",
                               "Было бы неплохо иногда убираться.",
                               "Этой шваброй можно кого нибудь убить, даже пыль",
                               "Уборка - это круто"],
                    "after": "Мой полы с удовольствием."}},

    },
    2: {
            1: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""},

                5: {"cost": 0,
                    "before": "",
                    "after": ""},

                6: {"cost": 0,
                    "before": "",
                    "after": ""}},

            2: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""},

                5: {"cost": 0,
                    "before": "",
                    "after": ""}},

            3: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""},

                5: {"cost": 0,
                    "before": "",
                    "after": ""}},

            4: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""}},

    },
    3: {
            1: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""},

                5: {"cost": 0,
                    "before": "",
                    "after": ""},

                6: {"cost": 0,
                    "before": "",
                    "after": ""}},

            2: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""},

                5: {"cost": 0,
                    "before": "",
                    "after": ""},

                6: {"cost": 0,
                    "before": "",
                    "after": ""}},

            3: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""},

                5: {"cost": 0,
                    "before": "",
                    "after": ""}},

            4: {0: {"cost": 0,
                    "before": "",
                    "after": ""},

                1: {"cost": 0,
                    "before": "",
                    "after": ""},

                2: {"cost": 0,
                    "before": "",
                    "after": ""},

                3: {"cost": 0,
                    "before": "",
                    "after": ""},

                4: {"cost": 0,
                    "before": "",
                    "after": ""},

                5: {"cost": 0,
                    "before": "",
                    "after": ""},

                6: {"cost": 0,
                    "before": "",
                    "after": ""},

                7: {"cost": 0,
                    "before": "",
                    "after": ""}},

        },
}
